{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RESTProxy": {
    "Host": "localhost",
    "Port": 5000,
    "Scheme": "http",
    "RESTService": ""
  }
}
